REACT_APP_BDD_KEY=appG4x4E9QAFuuldp
REACT_APP_API_URL=https://icxyfpyfuamawldilhih.supabase.co/rest/v1/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeHlmcHlmdWFtYXdsZGlsaGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1OTYxODAsImV4cCI6MjAyMzE3MjE4MH0.CMpzrpclEiSoSXFqDN43YqGB9quGWjQ3z-NyTcR97Ko
REACT_APP_AUTH_URL=https://icxyfpyfuamawldilhih.supabase.co