{
	// Place your espace de travail gnn-react-time2task snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"branch": {
		"scope": "javascript",
		"body": "{type: 'branch', value: [] }",
		"prefix": "branch",
		"description": "branch"
	},
	"expect_equal": {
		"scope": "javascript",
		"body": "expect($1).toEqual($2)",
		"prefix": "expect",
		"description": "expect equals"
	},
	"givenexpected": {
		"scope": "javascript",
		"body": ["const given = $1",
				"const expected = $2",
				"const result = $3(given)",
				"expect(result).toEqual(expected)"],
		"prefix": "givenexpected",
		"description": "given, expeted, result, equal"
	},
	"handler": {
		"scope": "javascript",
		"body": "const onDnd = () => {}",
		"prefix": "handler",
		"description": "handler"
	},
}